<html>

<head>
    <title>Bootstrap Form Demo</title>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="bootstrap/bootstrap.min.css" type="text/css" rel="stylesheet" />

    <!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <script href="js/bootstrap/bootstrap.min.js" type="text/javascript">
			// $(document).ready(function(){
			// 	<!--FirstName, LastName, Contact No. ==> Keypress -->
			// 	<!--ALL TextBox ==> Blur Validation. -->
			// 	<!--Button Click Validation - For All Textbox. -->
			// });
    </script>
    <script href="./js/bootstrap/bootstrap.min.js" type="text/javascript"> </script>

    <style type="text/css">
        #CNAForm {
            margin-top: 40px;
            margin-bottom: 40px;
            box-shadow: 0px 0px 3px gray;
            background-image: url("blue.gif");
            border-radius: 15px;
            border-color: black;
            box-shadow: 22%;



        }

        i.fa,
        b {
            color: teal;
        }

        #se {
            display: flex;
            justify-content: space-between;
        }

        #ser {
            display: flex;
            justify-content: center;

        }

        /* .row {
            background-image: url("spy.gif");
        } */
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4"
                id="CNAForm" class="bos">
                <h3 class="text-center"><i class="fa fa-instagram"></i>
                    <p style="color: white;">Create instagram Account </p>
                    <hr />
                </h3>
                <div class="form-group">
                    <b>Firstname:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="TxtFirstname" type="text" maxlength="20" required
                            placeholder="Enter firstname here.." class="form-control" />
                    </div>
                    <small id="TxtFirstnameValidate" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Lastname:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="TxtLastname" type="text" maxlength="20" placeholder="Enter lastname here.."
                            class="form-control" />
                    </div>
                    <small id="TxtLastnameValidate" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b><i class="fa fa-phone"></i> Contact No:</b>
                    <div class="input-group">
                        <span class="input-group-addon">+91</span>
                        <input id="TxtContactNo" type="text" maxlength="10" placeholder="Enter contact no. here.."
                            class="form-control" />
                    </div>
                    <small id="TxtContactNoValidate" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Gender:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
                        <select class="form-control" id="DDL_Gender">
                            <option value="F">Female</option>
                            <option value="M">Male</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <b>Email Id:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id here.."
                            class="form-control" />
                    </div>
                    <small id="TxtEmailIdValidate" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Password:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-key"></i></span>
                        <input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.."
                            class="form-control" />
                    </div>
                    <br>
                    <!-- 
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-check"></i></span>
                        <input id="TxtPassword" type="Submit" class="form-control" />
                    </div>
                    <small id="TxtPasswordValidate" class="text-danger"></small>
                </div> -->


                    <div class="form-group" id="se">
                        <a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-check"
                                style="color:#ffffff;"></i> Submit</a>

                        <a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-refresh"
                                style="color:#ffffff;"></i> Reset</a>
                    </div>

                    <div class="form-group" id="ser">
                        <a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-sign-in"
                                style="color:#ffffff;"></i> Sign-in</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>